So, I am doing a full analysis case study of store sales data from a previous kaggle competition (https://www.kaggle.com/competitions/store-sales-time-series-forecasting/data?select=oil.csv)

I will outline my steps in the code below and include comments so that each section reads like a story.

The goal of this project is to predict sales for product families sold at Favorita stores.

Let's read in our data so it can be visualized.

In [2]:
import pandas as pd

holidays_file = pd.read_csv('holidays_events.csv')
oil_file = pd.read_csv('oil.csv')
sample_file = pd.read_csv('sample_submission.csv')
stores_file = pd.read_csv('stores.csv')
test_file = pd.read_csv('test.csv')
train_file = pd.read_csv('train.csv')
transactions_file = pd.read_csv('transactions.csv')

Now lets look at the shape of our data

In [11]:
print("oil shape: {}".format(oil_file.shape))
print("holidays file shape: {}".format(holidays_file.shape))
print("sample_file shape: {}".format(sample_file.shape))
print("stores_filel shape: {}".format(stores_file.shape))
print("test_file shape: {}".format(test_file.shape))
print("train_file shape: {}".format(train_file.shape))
print("transactions_file shape: {}".format(transactions_file.shape))

oil shape: (1218, 2)
holidays file shape: (350, 6)
sample_file shape: (28512, 2)
stores_filel shape: (54, 5)
test_file shape: (28512, 5)
train_file shape: (3000888, 6)
transactions_file shape: (83488, 3)




COLUMN NAMES:

- Train: id, date, store_nbr (, family, sales, onpromotion
- Oil : Date. Daily Oil Price
-

In [12]:
train_file.head(10)

   id        date  store_nbr        family  sales  onpromotion
0   0  2013-01-01          1    AUTOMOTIVE    0.0            0
1   1  2013-01-01          1     BABY CARE    0.0            0
2   2  2013-01-01          1        BEAUTY    0.0            0
3   3  2013-01-01          1     BEVERAGES    0.0            0
4   4  2013-01-01          1         BOOKS    0.0            0
5   5  2013-01-01          1  BREAD/BAKERY    0.0            0
6   6  2013-01-01          1   CELEBRATION    0.0            0
7   7  2013-01-01          1      CLEANING    0.0            0
8   8  2013-01-01          1         DAIRY    0.0            0
9   9  2013-01-01          1          DELI    0.0            0

In [ ]:
holidays_file.head(10)

In [4]:
oil_file.head(10)

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20
5  2013-01-08       93.21
6  2013-01-09       93.08
7  2013-01-10       93.81
8  2013-01-11       93.60
9  2013-01-14       94.27

In [5]:
sample_file.head(10)

        id  sales
0  3000888    0.0
1  3000889    0.0
2  3000890    0.0
3  3000891    0.0
4  3000892    0.0
5  3000893    0.0
6  3000894    0.0
7  3000895    0.0
8  3000896    0.0
9  3000897    0.0

In [6]:
stores_file.head(10)

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5          6          Quito                       Pichincha    D       13
6          7          Quito                       Pichincha    D        8
7          8          Quito                       Pichincha    D        8
8          9          Quito                       Pichincha    B        6
9         10          Quito                       Pichincha    C       15

In [7]:
test_file.head(10)

        id        date  store_nbr        family  onpromotion
0  3000888  2017-08-16          1    AUTOMOTIVE            0
1  3000889  2017-08-16          1     BABY CARE            0
2  3000890  2017-08-16          1        BEAUTY            2
3  3000891  2017-08-16          1     BEVERAGES           20
4  3000892  2017-08-16          1         BOOKS            0
5  3000893  2017-08-16          1  BREAD/BAKERY           12
6  3000894  2017-08-16          1   CELEBRATION            0
7  3000895  2017-08-16          1      CLEANING           25
8  3000896  2017-08-16          1         DAIRY           45
9  3000897  2017-08-16          1          DELI           18

In [8]:
train_file.head(10)

   id        date  store_nbr        family  sales  onpromotion
0   0  2013-01-01          1    AUTOMOTIVE    0.0            0
1   1  2013-01-01          1     BABY CARE    0.0            0
2   2  2013-01-01          1        BEAUTY    0.0            0
3   3  2013-01-01          1     BEVERAGES    0.0            0
4   4  2013-01-01          1         BOOKS    0.0            0
5   5  2013-01-01          1  BREAD/BAKERY    0.0            0
6   6  2013-01-01          1   CELEBRATION    0.0            0
7   7  2013-01-01          1      CLEANING    0.0            0
8   8  2013-01-01          1         DAIRY    0.0            0
9   9  2013-01-01          1          DELI    0.0            0

In [9]:
transactions_file.head(10)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903
6  2013-01-02          6          2143
7  2013-01-02          7          1874
8  2013-01-02          8          3250
9  2013-01-02          9          2940

oil shape: (1218, 2)
holidays file shape: (350, 6)
sample_file shape: (28512, 2)
stores_filel shape: (54, 5)
test_file shape: (28512, 5)
train_file shape: (3000888, 6)
transactions_file shape: (83488, 3)