In [3]:
#!pip install ipython-sql

In [1]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine

In [2]:
census_file = "Census_Data.csv"
crime_file = "Chicago_Crime_Data-v2.csv"
school_file = "Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012-v3.csv"
output = 'output.csv'

In [3]:
engine = create_engine('sqlite://', echo=False)

In [4]:
df = pd.read_csv(crime_file)
df.to_sql('crime', engine, if_exists='replace', index=False)
sql_action = engine.execute('Select * from crime')

result=pd.DataFrame(sql_action, columns=df.columns)
result.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,0,0,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,0,0,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,0,0,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,0,0,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,0,0,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

Problem 1: Find the total number of crimes recorded in the Crime table

Answer

In [5]:
sql_action = engine.execute('Select COUNT(*) as "Crimes Count" from crime')

result=pd.DataFrame(sql_action)
result

   Crimes Count
0           533

Problem 2: Retrieve first 5 rows from Chicago_Crime_Data

Answer:

In [6]:
sql_action = engine.execute('Select * from crime LIMIT 5')

result=pd.DataFrame(sql_action, columns=df.columns)
result.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,0,0,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,0,0,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,0,0,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,0,0,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,0,0,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"

Problem 3: How mamy crimes involve an arrest?

Answer:

In [7]:
sql_action = engine.execute('Select COUNT(ARREST) as "Arrests Count" from crime \
                            where ARREST > 0')

result=pd.DataFrame(sql_action)
result

   Arrests Count
0            163

Problem 4: Which unique types of crimes have been recorded on Street locations?

Answer:

In [8]:
sql_action = engine.execute('Select PRIMARY_TYPE as "Types of Crimes on Streets" from crime \
                            where LOCATION_DESCRIPTION = "STREET" \
                            Group By PRIMARY_TYPE')

result=pd.DataFrame(sql_action)
result

          Types of Crimes on Streets
0                            ASSAULT
1                            BATTERY
2                    CRIMINAL DAMAGE
3                  CRIMINAL TRESPASS
4                 DECEPTIVE PRACTICE
5                           HOMICIDE
6   INTERFERENCE WITH PUBLIC OFFICER
7                         KIDNAPPING
8                MOTOR VEHICLE THEFT
9                          NARCOTICS
10                    NON - CRIMINAL
11                     OTHER OFFENSE
12                      PROSTITUTION
13            PUBLIC PEACE VIOLATION
14                           ROBBERY
15                       SEX OFFENSE
16                             THEFT
17                 WEAPONS VIOLATION

Problem 5: In the Census Data list all community areas whose names start with the letter 'O'

Answer:

In [9]:
df = pd.read_csv(census_file)
df.to_sql('census', engine, if_exists='replace', index=False)
sql_action = engine.execute('Select * from census')

result=pd.DataFrame(sql_action, columns=df.columns)
result.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [10]:
sql_action = engine.execute('Select COMMUNITY_AREA_NAME as "Community Area Names that start with O" from census \
                            where COMMUNITY_AREA_NAME like "O%"')

result=pd.DataFrame(sql_action)
result

  Community Area Names that start with O
0                                Oakland
1                                 O'Hare

Problem 6: Which schools in community areas 10 to 35 and have a harship index above 20? 

Answer:

In [11]:
df = pd.read_csv(school_file)
df.to_sql('schools', engine, if_exists='replace', index=False)
sql_action = engine.execute('Select * from schools')

result=pd.DataFrame(sql_action, columns=df.columns)
result.head(5)

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Freshman on Track Rate %,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [14]:
sql_action = engine.execute('Select COMMUNITY_AREA_NUMBER, NAME_OF_SCHOOL from schools \
                            join census as new_CD on new_CD.COMMUNITY_AREA_NUMBER = schools.COMMUNITY_AREA_NUMBER \
                            where new_CD.COMMUNITY_AREA_NAME between 10 and 35 \
                            and new_CD.HARDSHIP_INDEX > 20')

result=pd.DataFrame(sql_action)
result

OperationalError: (sqlite3.OperationalError) ambiguous column name: COMMUNITY_AREA_NUMBER
[SQL: Select COMMUNITY_AREA_NUMBER, NAME_OF_SCHOOL from schools                             join census as new_CD on new_CD.COMMUNITY_AREA_NUMBER = schools.COMMUNITY_AREA_NUMBER                             where new_CD.COMMUNITY_AREA_NAME between 10 and 35                             and new_CD.HARDSHIP_INDEX > 20]
(Background on this error at: https://sqlalche.me/e/14/e3q8)